[/]
list=['c901f08e-7a77-42f5-9d4a-51ccc1b07a05']

[:c901f08e-7a77-42f5-9d4a-51ccc1b07a05]
audible-bell=false
background-color='rgb(23,20,33)'
bold-color='rgb(198,70,58)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-width-scale=1.0
cursor-background-color='rgb(198,70,58)'
cursor-colors-set=true
cursor-foreground-color='rgb(163,200,203)'
font='FiraCode Nerd Font 11'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(198,70,58)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(198,70,58)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(198,70,58)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
preserve-working-directory='always'
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Skwal'
